<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JooYoung Blog</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <style>
        /* CSS Reset */
        *{
            box-sizing:border-box; margin:0; border:none; padding:0;
        }
        a{
            color: black; text-decoration:none;
        }
        img{
            width:100%;
        }
        /* 그리드 */
        .col01{width:75px;}
        .col02{width:165px;}
        .col03{width:255px;}
        .col04{width:345px;}
        /* background-image:url(./imeges/bg-img.jpg); */
        #wrap{
            width:375px; height:812px; margin:0 auto; background-image:radial-gradient(rgb(157,206,141,0.1),rgb(157,206,141));
        }
        /* HEADER 스타일 시작 */
        header{
            width:375px; height:63px; padding:4px 15px 0 24px;
        }
        h1{
            float:left
        }
        .search{
            margin-top:20px; float:right;
        }
        .no-show{
            display:none;
        }
        h1 a{
            font-family:'Noto Serif KR'; font-weight:900; font-size:20px;
        }      
        /* -----HEADER 스타일 끝----- */

        /* -----SECTION 스타일 시작----- */
        section{
            width:375px; height:679px; background-color:#ffffff; overflow:scroll;
        }
        .sec-contents{
            padding-top:30px;
        }
        .photo-box{
            float:left; width:50%; height:188px; overflow:hidden; position: relative;
        }
        .photo-box h3{
            width:100%; height:100%; padding-top:50px; position:absolute; left:0; top:0; background-color:rgba(85,187,51,0.5);
            font-family:'noto sans kr'; font-weight:400; font-size:16px; color:black; text-align:center; display:none;
        }
        .photo-box:hover h3{
            display:block;
        }
        /* -----SECTION 스타일 끝----- */

        /* -----FOOTER 스타일 시작----- */
        footer{
            width:375px; height:70px; padding:15px;
        }
        footer div{
            height:40px; margin-right:15px; border-radius:8px; border: 2px solid #2e7a15; padding-top:5px;
            background-color:#2e7a15; float:left; text-align: center;
        }
        footer .mr0{
            margin-right:0;
        }
        footer a{
            font-family:'Noto Sans KR'; font-size:16px; font-weight:600; color: #ffffff;
        }
        footer .inv{
            background-color:#ffffff;
        }
        footer .inv a {
            color:#2e7a15;
        }

        /* -----FOOTER 스타일 끝----- */

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>
                <a href="./Index.html">JooYoung</a>
            </h1>
            <div class="search">
                <img src="./imeges/search.png" alt="검색">
            </div>
        </header>
        <section>
            <div class="sec-contents">
                <h2>사진첩</h2>
                <div class="photo-box">
                    <div class="img-box">
                        <img src="./imeges/cat02.jpg" alt="고양이와 나">
                    </div>
                    <h3>고양이와 나</h3>
                </div>
                <div class="photo-box">
                    <div class="img-box">
                        <img src="./imeges/cat03.jpg" alt="고양이와 나">
                    </div>
                    <h3>고양이와 나</h3>
                </div>
                <div class="photo-box">
                    <div class="img-box">
                        <img src="./imeges/cat04.jpg" alt="고양이와 나">
                    </div>
                    <h3>고양이와 나</h3>
                </div>
                <div class="photo-box">
                    <div class="img-box">
                        <img src="./imeges/cat05.jpg" alt="고양이와 나">
                    </div>
                    <h3>고양이와 나</h3>
                </div>
                <div class="photo-box">
                    <div class="img-box">
                        <img src="./imeges/cat06.jpg" alt="고양이와 나">
                    </div>
                    <h3>고양이와 나</h3>
                </div>
                <div class="photo-box">
                    <div class="img-box">
                        <img src="./imeges/cat07.jpg" alt="고양이와 나">
                    </div>
                    <h3>고양이와 나</h3>
                </div>
                <div class="photo-box">
                    <div class="img-box">
                        <img src="./imeges/cat08.jpg" alt="고양이와 나">
                    </div>
                    <h3>고양이와 나</h3>
                </div>
                <div class="photo-box">
                    <div class="img-box">
                        <img src="./imeges/cat09.jpg" alt="고양이와 나">
                    </div>
                    <h3>고양이와 나</h3>
                </div>
            </div>
        </section>
        <footer>
            <div class="col02 inv">
                <a href="./photos.html">사진첩</a>
            </div>
            <div class="col01">
                <a href="./notice.html">게시판</a>
            </div>
            <div class="col01 mr0">
                <a href="./follower.html">이웃</a>
            </div>
        </footer>
    </div>
</body>
</html>